        CREATE DATABASE TEST;

        CREATE table IF NOT EXISTS clients (
        id serial PRIMARY KEY,
        document VARCHAR (50) UNIQUE NOT NULL,
        first_name VARCHAR (200) NOT NULL,
            last_name VARCHAR (200) NOT NULL,
        email VARCHAR (255) UNIQUE NOT NULL,
        created_on TIMESTAMP NOT null DEFAULT now(),
        update_at TIMESTAMP NOT null DEFAULT now());

        CREATE table IF NOT EXISTS bills (
        id serial PRIMARY KEY,
        client_id INT NOT NULL,
        company_name VARCHAR (200) NOT NULL,
            nit INT NOT NULL,
        code VARCHAR (255) UNIQUE NOT NULL,
        created_on TIMESTAMP NOT null DEFAULT now(),
        update_at TIMESTAMP NOT null DEFAULT now(),
        FOREIGN KEY (client_id)
              REFERENCES clients (id)
        );

        CREATE table IF NOT EXISTS products (
        id serial PRIMARY KEY,
        name VARCHAR (100) NOT NULL,
        description VARCHAR (250),
        price FLOAT4 NOT NULL,
            stock INT NOT NULL,
        created_on TIMESTAMP NOT null DEFAULT now(),
        update_at TIMESTAMP NOT null DEFAULT now());


        CREATE table IF NOT EXISTS billProducts (
        id serial PRIMARY KEY,
        bill_id INT NOT NULL,
        product_id INT NOT NULL,
        created_on TIMESTAMP NOT null DEFAULT now(),
        update_at TIMESTAMP NOT null DEFAULT now(),
        FOREIGN KEY (bill_id)
              REFERENCES bills (id),
            FOREIGN KEY (product_id)
              REFERENCES products (id));

        ---Poblado de datos incial

         INSERT INTO public.clients
        (id, "document", first_name, last_name, email, created_on, update_at)
        VALUES(1, '123654789', 'Alejandro', 'cordoba', 'prueba@gmail.com', '2021-09-06 23:52:22.446', '2021-09-06 23:52:22.446');


        INSERT INTO public.products
        (id, "name", description, price, stock, created_on, update_at)
        VALUES(1, 'papa', 'papas de pollo', 1500.0, 3, '2021-09-07 00:26:58.869', '2021-09-07 00:26:58.869');
        INSERT INTO public.products
        (id, "name", description, price, stock, created_on, update_at)
        VALUES(2, 'arroz', 'arroz del llano', 2000.0, 5, '2021-09-07 00:27:23.654', '2021-09-07 00:27:23.654');


         INSERT INTO public.bills
        (id, client_id, company_name, nit, code, created_on, update_at)
        VALUES(1, 1, 'yayas', 123456987, '1', '2021-09-07 00:28:02.365', '2021-09-07 00:28:02.365');


        INSERT INTO public.billsproducts
        (id, bill_id, product_id, created_on, update_at)
        VALUES(1, 1, 1, '2021-09-07 00:28:20.699', '2021-09-07 00:28:20.699');
        INSERT INTO public.billsproducts
        (id, bill_id, product_id, created_on, update_at)
        VALUES(2, 1, 2, '2021-09-07 00:28:20.699', '2021-09-07 00:28:20.699');